VITE_FIREBASE_API_KEY=AIzaSyAtF8ZkZc387H5d_gDW5A0Wy6cSAqx1bDs
VITE_FIREBASE_AUTH_DOMAIN=socialogin-example-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialogin-example-app
VITE_FIREBASE_STORAGE_BUCKET=socialogin-example-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=206085278104
VITE_FIREBASE_APP_ID=1:206085278104:web:d11163bac01873e58bc3ed
VITE_SUPABASE_URL=https://ravietjurodcepyjsgcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdmlldGp1cm9kY2VweWpzZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDEwNzYsImV4cCI6MjA4MDA3NzA3Nn0.bEjIGy9tzRBwWrjnWqTYhRkBuzJ0A9k7g0_D97rfXrw